# Tethys

./: README.md  pom.xml
src/main/java/uk/co/noop/tethys/: Tethys.java
src/main/java/uk/co/noop/tethys/enumeration/: Method.java
src/main/java/uk/co/noop/tethys/exception/: TethysException.java  TethysIOException.java  TethysUnsuccessfulStatusException.java
src/main/java/uk/co/noop/tethys/metis/: AbstractMetis.java  GetMetis.java  PostMetis.java
src/main/java/uk/co/noop/tethys/metis/result/: MetisResult.java
src/main/java/uk/co/noop/tethys/utils/: HttpUtils.java
